<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.eu.evidence.rtdruid.oil.ee.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.eu.evidence.rtdruid.oil.ee.core" id="eeSectionWriter" name="RT-Druid oil writer extention for Erika Enterprise"/>
      </appInfo>
      <documentation>
         This extention point is used to add a new writer for Erika Enterprise configuration
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="writer"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="writer">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.eu.evidence.rtdruid.vartree.data.oil.ISectionWriter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         RT-Druid 1.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;code&gt;&lt;br&gt;
&lt;b&gt;EXTENTION&lt;/b&gt;&lt;br&gt;&lt;br&gt;

&amp;lt;extension
    point=&quot;com.eu.evidence.rtdruid.oil.ee.core.eeSectionWriter&quot;&amp;gt;&lt;br&gt;
  &amp;lt;writer
      class=&quot;pkg1.pkg2.SectionWriterABC&quot;&amp;gt;&lt;br&gt;
  &amp;lt;/writer&amp;gt;&lt;br&gt;
&amp;lt;/extension&amp;gt;&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;CLASS&lt;/b&gt;&lt;br&gt;
&lt;br&gt;
public class SectionWriterABC implements ISectionWriter {&lt;br&gt;
&lt;br&gt;
 /** Required */&lt;br&gt;
 public SectionWriterABC() {&lt;br&gt;
  this(null);&lt;br&gt;
 }&lt;br&gt;
 &lt;br&gt;
 /** Optional */&lt;br&gt;
 public SectionWriterABC(ErikaEnterpriseWriter parent) {&lt;br&gt;
  super(ID, new String[] { ... }, new String[] { ... });&lt;br&gt;
&lt;br&gt;
  if (parent != null) {&lt;br&gt;
   // use parent&lt;br&gt;
   ...&lt;br&gt;
  } else {&lt;br&gt;
   // DON&apos;T throw NullPointerException&lt;br&gt;
  } &lt;br&gt;
 }&lt;br&gt;
 ...&lt;br&gt;
}&lt;br&gt;
&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The class must
 - implement com.eu.evidence.rtdruid.vartree.data.oil.ISectionWriter
 - have the default constructor
 - be public
 
The class can
 - have the constructor with a single parameter: com.eu.evidence.rtdruid.internal.modules.oil.codewriter.erikaenterprise.ErikaEnterpriseWriter

In this case, the second constructor is used to initialize the Writer.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
