Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for templates
Bundle-SymbolicName: com.eu.evidence.templates.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.eu.evidence.templates.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.eu.evidence.rtdruid.internal.modules.project.templates,
 com.eu.evidence.templates.interfaces
Bundle-Vendor: Evidence S.r.l.
