# RT-DRUID

products/product_standalone_rtd_oil/: .project  build.xml  build_ant.properties  build_ant.xml  build_common.xml  build_full.properties  build_full.xml  build_mini.properties  build_mini.xml  com_eu_evidence_rtdruid_oil_standalone.product  com_eu_evidence_rtdruid_oil_standalone_ant.product  com_eu_evidence_rtdruid_oil_standalone_mini.product  complete_stdalone.mk  empty.properties
products/product_standalone_rtd_oil/rootfiles/: generate_code.bat  generate_code.sh  instantiate_template.bat  instantiate_template.sh  start_ant.bat  start_ant.sh
products/tool_build_scripts/: .gitignore  .project  ant_parameters.xml  build.xml  category.xml  getSvnNumber.sh  manual_build_features.xml  manual_build_plugins.xml  start_ant_builder.sh  test-run.sh  test.xml
products/website_tuxfamily/: .gitignore  .project  category.xml  site.xml
sources/analysis/feature_rtd_sched_analysis/: .project  feature.xml  manual_build.xml
sources/analysis/plugin_rtd_sched_analysis_core/: .classpath  .project  about.ini  build.properties  manual_build.xml
sources/analysis/plugin_rtd_sched_analysis_ui/: .project  build.properties  manual_build.xml  plugin.properties  plugin.xml
sources/core/feature_rtd_core/: .project  feature.xml  manual_build.xml
sources/core/plugin_rtd_core/: .classpath  .project  about.ini  build.properties  manual_build.xml  plugin.properties  plugin.xml
sources/core/plugin_rtd_core/emf_model/: My.genmodel  data.ecore  rtdruid.vartree.data1.ecd  rtdruid_base_model.ecore  rtdruid_base_model.genmodel  rtdruid_merge.ecore
sources/core/plugin_rtd_core/old_src/: AdapterFactoryLoaderImpl.java  CommonPaths.java  EPackageDiffMerge.java  EPackageDiffMergeTest.java  IMountPointVar.java  IVarTreeRequiredFactories.java  VarTreePointerEMFExtended.java  VarTreeRequiredFactories.java
sources/core/plugin_rtd_core/schema/: com.eu.evidence.rtdruid.core.objPropertiesFactoryID.exsd  com.eu.evidence.rtdruid.core.requiredAdapterFactoriesID.exsd  com.eu.evidence.rtdruid.core.requiredEPackages.exsd
sources/core/plugin_rtd_core_ui/: .classpath  .project  build.properties  manual_build.xml  plugin.xml
sources/core/plugin_rtd_templates/: .project  about.ini  build.properties  manual_build.xml  plugin.xml
sources/core/plugin_rtd_templates/schema/: template.exsd
sources/oil/altera/feature_rtd_oil_ee_nios2/: .project  feature.xml  manual_build.xml
sources/oil/altera/plugin_rtd_oil_ee_nios2_core/: .project  about.ini  manual_build.xml  plugin.xml
sources/oil/arm/feature_ee_templates_cortex/: .project  feature.xml  manual_build.xml
sources/oil/arm/feature_rtd_oil_contrib_st_core/: .project  feature.xml  manual_build.xml
sources/oil/arm/feature_rtd_oil_ee_arm/: .project  feature.xml  manual_build.xml
sources/oil/arm/feature_rtd_oil_ee_cortex/: .project  feature.xml  manual_build.xml
sources/oil/arm/feature_rtd_oil_ee_cortex_rx/: .project  feature.xml  manual_build.xml
sources/oil/arm/plugin_ee_templates_cortex/: .project  VERSION  about.ini  manual_build.xml  plugin.xml
sources/oil/arm/plugin_rtd_oil_contrib_st_core/: .project  about.ini  manual_build.xml  plugin.xml
sources/oil/arm/plugin_rtd_oil_ee_arm7_ui/: .project  manual_build.xml  plugin.xml
sources/oil/arm/plugin_rtd_oil_ee_arm_core/: .project  about.ini  build.properties  manual_build.xml  plugin.xml
sources/oil/arm/plugin_rtd_oil_ee_cortex_core/: .classpath  .project  about.ini  build.properties  manual_build.xml  plugin.xml
sources/oil/arm/plugin_rtd_oil_ee_cortex_rx_core/: .project  about.ini  build.properties  manual_build.xml  plugin.xml
sources/oil/arm/plugin_rtd_oil_ee_cortex_ui/: .project  manual_build.xml  plugin.xml
sources/oil/atmel/feature_ee_templates_avr/: .project  feature.xml  manual_build.xml
sources/oil/atmel/feature_rtd_oil_ee_avr/: .project  feature.xml  manual_build.xml
sources/oil/atmel/plugin_ee_templates_avr/: .project  about.ini  build.properties  manual_build.xml
sources/oil/atmel/plugin_rtd_oil_ee_avr_core/: .project  about.ini  manual_build.xml  plugin.xml
sources/oil/atmel/plugin_rtd_oil_ee_avr_ui/: .project  build.properties  manual_build.xml  plugin.xml
sources/oil/core/feature_rtd_oil_cdt/: .project  feature.xml  manual_build.xml
sources/oil/core/feature_rtd_oil_core/: .project  build.properties  feature.xml  manual_build.xml
sources/oil/core/feature_rtd_oil_core/scripts/: build.xml  generate_code.sh  instantiate_template.bat  instantiate_template.sh  start_ant.bat  start_ant.sh
sources/oil/core/plugin_rtd_oil_cdt_ui/: .project  about.ini  build.properties  manual_build.xml  plugin.xml
sources/oil/core/plugin_rtd_oil_core/: .classpath  .gitignore  .project  RT_Druid_configurator_number.properties  about.ini  about.mappings  about.properties  build.properties  manual_build.xml  plugin.properties  plugin.xml
testing/analysis/plugin_rtd_sched_analysis_core_tests/: .project  build.properties  manual_build.xml  testSuite.properties
testing/analysis/plugin_rtd_sched_analysis_ui_tests/: .project  build.properties  manual_build.xml  uiTestSuite.properties
testing/core/feature_rtd_tests/: .project  feature.xml  manual_build.xml
testing/core/feature_rtd_ui_tests/: .project  feature.xml  manual_build.xml
testing/core/plugin_rtd_core_tests/: .project  manual_build.xml  testSuite.properties
testing/core/plugin_rtd_core_ui_tests/: .project  manual_build.xml  uiTestSuite.properties
testing/core/plugin_rtd_templates_tests/: .project  manual_build.xml  testSuite.properties
testing/core/plugin_rtd_tests/: .project  manual_build.xml
testing/oil/plugin_rtd_oil_cdt_ui_tests/: .project  build.properties  manual_build.xml  uiTestSuite.properties
testing/oil/plugin_rtd_oil_core_tests/: .classpath  .project  data.ecore  manual_build.xml  prova_ee.ecore  testSuite.properties
testing/oil/plugin_rtd_oil_ee_core_tests/: .project  build.properties  fragment.xml  manual_build.xml  testSuite.properties
testing/oil/plugin_rtd_oil_model_tests/: .project
(+1900 files in other folders)
