/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2012  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

CPU RH850_LED_Demo {

	OS EE {
		EE_OPT = "DEBUG";
		
		ORTI_SECTIONS = ALL;
		
		CFLAGS = "--diag_suppress=Pa050";
		CFLAGS = "--diag_suppress=Pe815";
    	
		LDFLAGS = "--map r_1057";
		
		CPU_DATA = RH850 {
    		MODEL = G3K;
    		APP_SRC = "code.c";  
    		CRYSTAL = 16;  
    		COMPILER_TYPE = IAR;
    		COMPILER_PATH = "C:\\iar\\rh850";
    		MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE = 512;
					};
				};

    	}; 
    	 
    MCU_DATA = F1L {
    		MODEL = R7F701057;
    		USE_CLOCK_INIT = TRUE;
    		USE_TIMER_INT = TRUE;
    	};
    	
    BOARD_DATA = Y_ASK_RH850F1X_V2 {
    		USE_LEDS = TRUE;
    	};
		  
		 KERNEL_TYPE = ECC2 {

    	};
		
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
    
    };
    

   
  TASK Task1 {
		PRIORITY = 0x01;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
	};	 
	
	TASK Task2 {
		PRIORITY = 0x02; 
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
	};	
	
	ISR OSTM0 {
		CATEGORY = 2;
	};
	
	COUNTER SystemTimer {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 100000000;
		TICKSPERBASE = 1;
		SECONDSPERTICK = 0.001;
	};
	
	ALARM Alarm1 {
		COUNTER = SystemTimer;
		ACTION = ACTIVATETASK{
			TASK = Task1;
		};
	};
	
	ALARM Alarm2 {
		COUNTER = SystemTimer;
		ACTION = ACTIVATETASK{
			TASK = Task2;
		};
	};
	
};
