Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Druid Avr UI Plug-in
Bundle-SymbolicName: com.eu.evidence.rtdruid.oil.avr.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.eu.evidence.rtdruid.modules.oi.avr.ui.Activator
Bundle-Vendor: Evidence S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.eu.evidence.rtdruid.core,
 com.eu.evidence.rtdruid.core.ui,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 com.eu.evidence.rtdruid.oil.core,
 com.eu.evidence.rtdruid.oil.avr.core,
 com.eu.evidence.rtdruid.oil.ee.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
