OIL_VERSION = "2.4";

IMPLEMENTATION ee {
    
	OS {
        
		ENUM [
			ENABLE {
				STRING NAME[];
				
				ENUM [
				ENABLE {
					BOOLEAN USEALL;
					BOOLEAN USEADC;
					BOOLEAN USECAN;
					BOOLEAN USECRC;
					BOOLEAN USECRYP;
					BOOLEAN USEDAC;
					BOOLEAN USEDBGMCU;
					BOOLEAN USEDCMI;
					BOOLEAN USEDMA;
					BOOLEAN USEEXTI;
					BOOLEAN USEFLASH;
					BOOLEAN USEFSMC;
					BOOLEAN USEGPIO;
					BOOLEAN USEHASH;
					BOOLEAN USEI2C;
					BOOLEAN USEIWDG;
					BOOLEAN USEPWR;
					BOOLEAN USERCC;
					BOOLEAN USERNG;
					BOOLEAN USERTC;
					BOOLEAN USESDIO;
					BOOLEAN USESPI;
					BOOLEAN USESYSCFG;
					BOOLEAN USETIM;
					BOOLEAN USEUSART;
					BOOLEAN USEWWDG;
					BOOLEAN USEMISC;
				}
				] STM32F4XX_SPD[];
				
				ENUM [
				ENABLE {
					BOOLEAN USEALL;
					BOOLEAN USELEDS;
					BOOLEAN USEBUTTONS;
					BOOLEAN USECOM;
					BOOLEAN USEAUDIO;
					BOOLEAN USELCD;
					BOOLEAN USELCDLOG;
					BOOLEAN USEACCEL;
					BOOLEAN USESD;
					BOOLEAN USEUARTDEBUG;
				}
				] STM32F4_DISCOVERY[];
				
			}
     	] LIB[];
   };
};
