Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Druid UI Core Plug-in
Bundle-SymbolicName: com.eu.evidence.rtdruid.core.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.eu.evidence.rtdruid.ui.Rtd_core_uiPlugin
Require-Bundle: com.eu.evidence.rtdruid.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.variables
Bundle-Vendor: Evidence S.r.l.
Export-Package: com.eu.evidence.rtdruid.ui,
 com.eu.evidence.rtdruid.ui.common,
 com.eu.evidence.rtdruid.ui.preferencepages,
 com.eu.evidence.rtdruid.vartree.data.presentation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
