Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Druid Oil Plug-in (core)
Bundle-SymbolicName: com.eu.evidence.rtdruid.oil.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.eu.evidence.rtdruid.modules.oil.Rtd_oil_corePlugin
Require-Bundle: com.eu.evidence.rtdruid.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.eu.evidence.templates.core,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-Vendor: Evidence S.r.l.
Export-Package: com.eu.evidence.rtdruid.internal.modules.oil.exceptions,
 com.eu.evidence.rtdruid.internal.modules.oil.keywords,
 com.eu.evidence.rtdruid.modules.oil.abstractions,
 com.eu.evidence.rtdruid.modules.oil.codewriter.common,
 com.eu.evidence.rtdruid.modules.oil.codewriter.common.comments,
 com.eu.evidence.rtdruid.modules.oil.codewriter.common.xsltcodegeneration,
 com.eu.evidence.rtdruid.modules.oil.codewriter.options,
 com.eu.evidence.rtdruid.modules.oil.implementation,
 com.eu.evidence.rtdruid.modules.oil.interfaces,
 com.eu.evidence.rtdruid.modules.oil.keywords,
 com.eu.evidence.rtdruid.modules.oil.transform,
 com.eu.evidence.rtdruid.oil.xtext,
 com.eu.evidence.rtdruid.oil.xtext.formatting,
 com.eu.evidence.rtdruid.oil.xtext.model,
 com.eu.evidence.rtdruid.oil.xtext.parseTreeConstruction,
 com.eu.evidence.rtdruid.oil.xtext.parser,
 com.eu.evidence.rtdruid.oil.xtext.parser.antlr,
 com.eu.evidence.rtdruid.oil.xtext.parser.antlr.internal,
 com.eu.evidence.rtdruid.oil.xtext.services,
 com.eu.evidence.rtdruid.oil.xtext.validation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rtdruid_oil_core.jar
Import-Package: org.apache.log4j
Eclipse-RegisterBuddy: org.apache.log4j
