Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Druid Oil Plug-in (core)
Bundle-SymbolicName: com.eu.evidence.rtdruid.oil.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.eu.evidence.rtdruid.modules.oil.Rtd_oil_corePlugin
Require-Bundle: com.eu.evidence.rtdruid.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.eu.evidence.templates.core,
 org.eclipse.emf.ecore.xmi
Bundle-Vendor: Evidence S.r.l.
Export-Package: com.eu.evidence.rtdruid.internal.modules.oil.exceptions,
 com.eu.evidence.rtdruid.internal.modules.oil.keywords,
 com.eu.evidence.rtdruid.internal.modules.oil.reader,
 com.eu.evidence.rtdruid.modules.oil.abstractions,
 com.eu.evidence.rtdruid.modules.oil.codewriter.common,
 com.eu.evidence.rtdruid.modules.oil.codewriter.common.comments,
 com.eu.evidence.rtdruid.modules.oil.codewriter.common.xsltcodegeneration,
 com.eu.evidence.rtdruid.modules.oil.codewriter.options,
 com.eu.evidence.rtdruid.modules.oil.implementation,
 com.eu.evidence.rtdruid.modules.oil.interfaces,
 com.eu.evidence.rtdruid.modules.oil.keywords,
 com.eu.evidence.rtdruid.modules.oil.transform
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rtdruid_oil_core.jar
