OIL_VERSION = "2.4";

IMPLEMENTATION ee {
	OS {
		BOOLEAN MEMORY_PROTECTION;
	};
	
    OSAPPLICATION {
    	UINT32 CORE;
    	
    
    	BOOLEAN TRUSTED;
    	
    	ALARM_TYPE OS_APP_ALARM_REF[];
    	COUNTER_TYPE OS_APP_COUNTER_REF[];
    	ISR_TYPE OS_APP_ISR_REF[];
    	RESOURCE_TYPE OS_APP_RESOURCE_REF[];
    	TASK_TYPE OS_APP_TASK_REF[];
    	
    	BOOLEAN STARTUPHOOK = FALSE;
        BOOLEAN ERRORHOOK = FALSE;
        BOOLEAN SHUTDOWNHOOK = FALSE;
    	
    	
    	UINT32 MEMORY_BASE;
		UINT32 MEMORY_SIZE;
		
    	
    	UINT32 SHARED_STACK_SIZE;
    };
};
