OIL_VERSION = "2.4";

IMPLEMENTATION ee {
	OS {
		BOOLEAN MEMORY_PROTECTION;
	};
	
    APPLICATION {
    	UINT32 CORE;
    	
    
    	BOOLEAN TRUSTED;
    	
    	ALARM_TYPE ALARM[];
    	COUNTER_TYPE COUNTER[];
    	ISR_TYPE ISR[];
    	RESOURCE_TYPE RESOURCE[];
    	TASK_TYPE TASK[];
    	
    	BOOLEAN STARTUPHOOK = FALSE;
        BOOLEAN ERRORHOOK = FALSE;
        BOOLEAN SHUTDOWNHOOK = FALSE;
    	
    	
    	UINT32 MEMORY_BASE;
		UINT32 MEMORY_SIZE;
		
    	
    	UINT32 SHARED_STACK_SIZE;
    	UINT32 IRQ_STACK_SIZE;
    };
};
