Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Druid i386 support plugin (Core)
Bundle-SymbolicName: com.eu.evidence.rtdruid.oil.x86.core;singleton:=true
Bundle-Version: 1.1.0.Nqualifier
Bundle-Activator: com.eu.evidence.modules.oil.x86.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.eu.evidence.rtdruid.core,
 com.eu.evidence.rtdruid.oil.core,
 com.eu.evidence.rtdruid.oil.ee.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Evidence S.r.l.
Export-Package: com.eu.evidence.modules.oil.x86.constants
Bundle-ClassPath: .
