Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Druid FP and EDF Kernel plugin (Core)
Bundle-SymbolicName: com.eu.evidence.rtdruid.oil.fp_edf.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.eu.evidence.modules.oil.fp_edf.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.eu.evidence.rtdruid.core,
 com.eu.evidence.rtdruid.oil.core,
 com.eu.evidence.rtdruid.oil.ee.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Evidence S.r.l.
