T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
RULE_ZERO_INT=6
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
RULE_NON_ZERO_INT=8
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INCLUDE=11
RULE_WS=12
'APPMODE_TYPE'=36
'BOOLEAN'=20
'COUNTER_TYPE'=37
'OS'=22
'ALARM_TYPE'=35
';'=56
'OIL_VERSION'=54
'ENUM'=21
'EVENT'=27
'+'=48
'ISR_TYPE'=41
'.'=66
'ISR'=29
'NETWORKMESSAGE'=31
'NM'=32
'RESOURCE'=33
'RESOURCE_TYPE'=45
'TASK_TYPE'=46
'UINT64'=17
'INT64'=18
'{'=58
'WITH_AUTO'=67
':'=60
'-'=49
'MESSAGE'=30
'COM'=26
','=62
'IMPLEMENTATION'=57
'CPU'=61
']'=65
'..'=63
'NM_TYPE'=44
'FLOAT'=19
'ALARM'=23
'IPDU_TYPE'=40
'COUNTER'=25
'='=55
'OS_TYPE'=52
'SPINLOCK'=51
'IPDU'=28
'[]'=68
'APPLICATION'=50
'SPINLOCK_TYPE'=47
'MESSAGE_TYPE'=42
'}'=59
'COM_TYPE'=38
'EVENT_TYPE'=39
'STRING'=14
'TASK'=34
'INT32'=16
'NETWORKMESSAGE_TYPE'=43
'UINT32'=15
'APPLICATION_TYPE'=53
'APPMODE'=24
'['=64
'AUTO'=69
