RULE_ID=4
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
RULE_ZERO_INT=6
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NON_ZERO_INT=8
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'APPMODE_TYPE'=36
'BOOLEAN'=19
'COUNTER_TYPE'=37
'OS'=21
'ALARM_TYPE'=35
';'=53
'OIL_VERSION'=51
'ENUM'=20
'EVENT'=26
'+'=47
'ISR_TYPE'=41
'.'=63
'ISR'=28
'NETWORKMESSAGE'=30
'NM'=31
'RESOURCE'=32
'RESOURCE_TYPE'=45
'TASK_TYPE'=46
'UINT64'=16
'INT64'=17
'{'=55
'WITH_AUTO'=64
':'=57
'-'=48
'MESSAGE'=29
'COM'=25
','=59
'IMPLEMENTATION'=54
'CPU'=58
']'=62
'..'=60
'NM_TYPE'=44
'FLOAT'=18
'ALARM'=22
'IPDU_TYPE'=40
'COUNTER'=24
'='=52
'OS_TYPE'=34
'IPDU'=27
'[]'=65
'APPLICATION'=49
'MESSAGE_TYPE'=42
'}'=56
'COM_TYPE'=38
'EVENT_TYPE'=39
'STRING'=13
'TASK'=33
'INT32'=15
'NETWORKMESSAGE_TYPE'=43
'UINT32'=14
'APPLICATION_TYPE'=50
'APPMODE'=23
'['=61
'AUTO'=66
