RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
RULE_ZERO_INT=7
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NON_ZERO_INT=8
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'APPMODE_TYPE'=39
'BOOLEAN'=22
'COUNTER_TYPE'=40
'OS'=24
'ALARM_TYPE'=38
'DOUBLE'=21
';'=53
'ENUM'=23
'EVENT'=29
'+'=13
'ISR_TYPE'=44
'.'=58
'ISR'=31
'NETWORKMESSAGE'=33
'NM'=34
'RESOURCE'=35
'RESOURCE_TYPE'=48
'TASK_TYPE'=49
'UINT64'=18
'INT64'=19
'{'=51
'WITH_AUTO'=59
':'=54
'-'=14
'MESSAGE'=32
'COM'=28
','=57
'IMPLEMENTATION'=50
'CPU'=55
'NM_TYPE'=47
'FLOAT'=20
'ALARM'=25
'IPDU_TYPE'=43
'COUNTER'=27
'='=56
'OS_TYPE'=37
'IPDU'=30
'[]'=60
'MESSAGE_TYPE'=45
'}'=52
'COM_TYPE'=41
'EVENT_TYPE'=42
'STRING'=15
'TASK'=36
'INT32'=17
'NETWORKMESSAGE_TYPE'=46
'UINT32'=16
'APPMODE'=26
'AUTO'=61
