text=Evidence Erika Enterprise RT Operative System (SVN Number {0} )\n\
\n\Sources and examples.\n\
\n\Copyright (c) 2004, 2013 Evidence S.r.l. All rights reserved.\n\
Visit http://www.evidence.eu.com\n\
\n\For information about the Erika Enterprise project visit http://www.evidence.eu.com/ee