Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.core.runtime,com.eu.evidence.rtdruid.core,
 com.eu.evidence.rtdruid.oil.core
Bundle-Vendor: Evidence S.r.l.
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.Nqualifier
Bundle-Name: STM32F4XX support for Erika Enterprise
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.eu.evidence.rtdruid.oil.contrib.st.core;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

