Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Druid Core Plug-in
Bundle-SymbolicName: com.eu.evidence.rtdruid.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.eu.evidence.rtdruid.Rtd_corePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.variables
Bundle-Vendor: Evidence S.r.l.
Export-Package: com.eu.evidence.rtdruid,
 com.eu.evidence.rtdruid.ant.common,
 com.eu.evidence.rtdruid.ant.vartree,
 com.eu.evidence.rtdruid.desk,
 com.eu.evidence.rtdruid.epackage,
 com.eu.evidence.rtdruid.io,
 com.eu.evidence.rtdruid.vartree,
 com.eu.evidence.rtdruid.vartree.abstractions,
 com.eu.evidence.rtdruid.vartree.abstractions.old,
 com.eu.evidence.rtdruid.vartree.data,
 com.eu.evidence.rtdruid.vartree.tools,
 com.eu.evidence.rtdruid.vartree.variables
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: rtdruid_core.jar
