Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Druid Tricore UI Plug-in
Bundle-SymbolicName: com.eu.evidence.rtdruid.oil.tricore.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.eu.evidence.rtdruid.modules.oil.tricore.ui.Activator
Bundle-Vendor: Evidence S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.eu.evidence.rtdruid.core.ui,
 com.eu.evidence.rtdruid.oil.tricore.core,
 com.eu.evidence.rtdruid.core,
 com.eu.evidence.rtdruid.oil.core,
 com.eu.evidence.rtdruid.oil.ee.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
