RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
RULE_ZERO_INT=7
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NON_ZERO_INT=6
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'APPMODE_TYPE'=52
'BOOLEAN'=35
'COUNTER_TYPE'=53
'OS'=37
'ALARM_TYPE'=51
'DOUBLE'=34
';'=15
'OIL_VERSION'=13
'ENUM'=36
'+'=63
'EVENT'=42
'ISR_TYPE'=57
'.'=65
'ISR'=44
'NETWORKMESSAGE'=46
'NM'=47
'RESOURCE'=48
'RESOURCE_TYPE'=61
'TASK_TYPE'=62
'UINT64'=31
'INT64'=32
'{'=17
'WITH_AUTO'=21
':'=19
'-'=64
'MESSAGE'=45
','=24
'COM'=41
'IMPLEMENTATION'=16
'CPU'=20
']'=25
'..'=23
'NM_TYPE'=60
'FLOAT'=33
'ALARM'=38
'IPDU_TYPE'=56
'COUNTER'=40
'='=14
'OS_TYPE'=50
'IPDU'=43
'[]'=26
'APPLICATION'=66
'}'=18
'MESSAGE_TYPE'=58
'COM_TYPE'=54
'EVENT_TYPE'=55
'STRING'=28
'INT32'=30
'TASK'=49
'NETWORKMESSAGE_TYPE'=59
'UINT32'=29
'APPLICATION_TYPE'=67
'APPMODE'=39
'['=22
'AUTO'=27
