T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
RULE_ZERO_INT=7
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NON_ZERO_INT=6
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INCLUDE=11
RULE_WS=12
'APPMODE_TYPE'=53
'BOOLEAN'=35
'COUNTER_TYPE'=54
'OS'=37
'ALARM_TYPE'=52
';'=16
'OIL_VERSION'=14
'ENUM'=36
'+'=65
'EVENT'=42
'ISR_TYPE'=58
'.'=67
'ISR'=44
'NETWORKMESSAGE'=46
'NM'=47
'RESOURCE_TYPE'=62
'RESOURCE'=48
'TASK_TYPE'=63
'UINT64'=32
'INT64'=33
'{'=18
'WITH_AUTO'=24
':'=20
'-'=66
'MESSAGE'=45
','=22
'COM'=41
'IMPLEMENTATION'=17
'CPU'=21
']'=26
'..'=23
'NM_TYPE'=61
'FLOAT'=34
'ALARM'=38
'IPDU_TYPE'=57
'COUNTER'=40
'='=15
'OS_TYPE'=51
'SPINLOCK'=50
'IPDU'=43
'[]'=27
'APPLICATION'=68
'SPINLOCK_TYPE'=64
'SCHEDULINGTABLE_TYPE'=71
'}'=19
'MESSAGE_TYPE'=59
'COM_TYPE'=55
'EVENT_TYPE'=56
'STRING'=29
'INT32'=31
'TASK'=49
'NETWORKMESSAGE_TYPE'=60
'UINT32'=30
'APPLICATION_TYPE'=70
'SCHEDULINGTABLE'=69
'APPMODE'=39
'['=25
'AUTO'=28
