RULE_ID=5
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
RULE_ZERO_INT=7
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NON_ZERO_INT=6
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'APPMODE_TYPE'=51
'BOOLEAN'=34
'COUNTER_TYPE'=52
'OS'=36
'ALARM_TYPE'=50
'DOUBLE'=33
';'=15
'OIL_VERSION'=13
'ENUM'=35
'+'=62
'EVENT'=41
'ISR_TYPE'=56
'.'=64
'ISR'=43
'NETWORKMESSAGE'=45
'NM'=46
'RESOURCE'=47
'RESOURCE_TYPE'=60
'TASK_TYPE'=61
'UINT64'=30
'INT64'=31
'{'=17
'WITH_AUTO'=21
':'=19
'-'=63
'MESSAGE'=44
','=25
'COM'=40
'IMPLEMENTATION'=16
'CPU'=20
']'=26
'NM_TYPE'=59
'FLOAT'=32
'ALARM'=37
'IPDU_TYPE'=55
'COUNTER'=39
'='=14
'OS_TYPE'=49
'IPDU'=42
'[]'=22
'}'=18
'MESSAGE_TYPE'=57
'COM_TYPE'=53
'EVENT_TYPE'=54
'STRING'=27
'INT32'=29
'TASK'=48
'NETWORKMESSAGE_TYPE'=58
'UINT32'=28
'APPMODE'=38
'['=24
'AUTO'=23
