// automatically generated by Xtext
grammar com.eu.evidence.rtdruid.oil.xtext.Oil  hidden(WS, ML_COMMENT, SL_COMMENT, INCLUDE)
// with org.eclipse.xtext.common.Terminals 

//import "platform:/resource/oil_ecore/emf_model/osek_simple.ecore" 
import "http://com.eu.evidence.rtdruid.oil.xtext.model"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

OilFile:
	{OilFile}
	("OIL_VERSION" "=" oilVersion=STRING ";")?
	(Implementation = OilImplementation)?
	(Application = OilApplication)?
;

OilImplementation :
	"IMPLEMENTATION" name = ID "{" (OilObjects+=OilObjectImpl)* "}" ";"
	// (":" description=STRING)? 
;


OilObjectImpl :
	type=ObjectType "{" 
		(Parameters+=ParameterType)*
	 "}" (":" description=STRING)? ";"
;



OilApplication :
	"CPU" name=ID "{"
		(OilObjects+=OilObject)*
	"}" (":" description=STRING)? ";"
;

ParameterType returns ParameterType:
	ValueType | VariantType | ReferenceType;

ValidValues: 
	Range | ValueList
;

ValueList: 
	{ValueList}
	values+=GenericNumber ( "," values+=GenericNumber)*
;

Range :
	{Range}
	min=GenericNumber ".."  max=GenericNumber
;


ValueType returns ValueType:
	{ValueType}
	type=VType
	(withAuto?='WITH_AUTO')?
	("[" ValidValues =ValidValues "]")?
	name= SpecialId
	(multiValue?='[]')?
	('=' (=> defaultAuto?="AUTO" | defaultValue=(GenericValue|ID)))?
	(':' description=STRING)?
	";"
;

VariantType returns VariantType:
	{VariantType}
	type=EType
	(withAuto?='WITH_AUTO')?
	('['
		(Values+=EnumeratorType ( "," Values+=EnumeratorType)* )?
    ']')?
	name= SpecialId
	(multiValue?='[]')?
    ('=' (=> defaultAuto?="AUTO" | defaultValue=ID))?
	(':' description=STRING)?
	";"
    ;
   
EnumeratorType returns EnumeratorType:
	{EnumeratorType}
	name= SpecialId
	('{' (Parameters+=ParameterType)*  '}')?
	(':' description=STRING)?
;

ReferenceType returns ReferenceType:
	{ReferenceType}
	type=ObjectTypeRef
	name= SpecialId
	(multiValue?='[]')?
	('=' (=> defaultAuto?="AUTO" | defaultValue=(ID)))?
	(':' description=STRING)?
	";"
    ;

OilObject :
	type=ObjectType name=ID 
	("{" (Parameters+=Parameter)* "}")?
	(':' description=STRING)?
	";"
;

Parameter returns Parameter:
	{Parameter}
	Type=[ParameterType|SpecialId]
	'=' ( => auto?="AUTO" | value= GenericValue | ValueRef=[ParameterRef|SpecialId] )
	("{" (Parameters+=Parameter)* "}")?
	(':' description=STRING)?
	";"
;

//	Value | Reference; // | Enumerator | Auto;
//
//
//Value returns Value:
//	{Value}
//	Type=[ValueType|ID]
////	name=ID
//	'=' ( => Auto?="AUTO" | => Value=GenericValue )
//	(':' description=STRING)?
//	";"
//;
//
//VariantReference returns VariantReference:
//	{VariantReference}
//	Type=[ParameterType|ID]
////	name=ID
//	"=" ( => Auto?="AUTO" | Value=[ParameterRef|ID])
//	(Structured?='{'
//		(Parameters+=Parameter ( "," Parameters+=Parameter)* )?
//    '}')?
//	(':' description=STRING)?
//	";"
//;

/*
Enumerator returns Enumerator:
	{Enumerator}
	Type=[ParameterType|EString]
//	name=ID
	"=" Value=[EnumeratorType|EString]
	('{'
		(Parameters+=Parameter ( "," Parameters+=Parameter)* )?
    '}')?
	(':' description=STRING)?
	";"
;*/

//Reference returns Reference:
//	{Reference}
//	Type=[ReferenceType|ID]
////	name=ID
//	'=' (=> Value=[OilObject|ID])
//	(':' description=STRING)?
//	";"
//    ;

SpecialId returns ecore::EString:
	ID | 'STRING' | 'UINT32' | 'INT32' | 'UINT64' | 'INT64' | 'FLOAT' | 
	'BOOLEAN' | 'ENUM' |
	'OS' | 'ALARM' | 'APPMODE' | 'COUNTER' | 'COM' | 'EVENT' | 'IPDU' | 'ISR' | 'MESSAGE' | 'NETWORKMESSAGE' | 'NM' | 'RESOURCE' | 'TASK' | 'SPINLOCK' | 'SCHEDULETABLE' |
	'OS_TYPE' | 'ALARM_TYPE' | 'APPMODE_TYPE' | 'COUNTER_TYPE' | 'COM_TYPE' | 'EVENT_TYPE' | 'IPDU_TYPE' | 'ISR_TYPE' | 'MESSAGE_TYPE' | 'NETWORKMESSAGE_TYPE' | 'NM_TYPE' | 'RESOURCE_TYPE' | 'TASK_TYPE' | 'SPINLOCK_TYPE' | 'SCHEDULETABLE_TYPE'
;

enum VType returns VType:
	STRING = 'STRING' | UINT32 = 'UINT32' | INT32 = 'INT32' | UINT64 = 'UINT64' | INT64 = 'INT64' | FLOAT = 'FLOAT';

enum EType returns EType:
	BOOLEAN = 'BOOLEAN' | ENUM = 'ENUM';
	
GenericValue returns ecore::EString:
	STRING|INT|FLOAT
;
GenericNumber returns ecore::EString:
	INT|FLOAT
;


enum ObjectType returns ObjectType:
	OS = 'OS' | ALARM = 'ALARM' | APPMODE = 'APPMODE' | COUNTER = 'COUNTER' | COM = 'COM' | EVENT = 'EVENT' | IPDU = 'IPDU' | ISR = 'ISR' | MESSAGE = 'MESSAGE' | NETWORKMESSAGE = 'NETWORKMESSAGE' | NM = 'NM' | RESOURCE = 'RESOURCE' | TASK = 'TASK' | APPLICATION = 'APPLICATION' | SPINLOCK = 'SPINLOCK' | SCHEDULETABLE = 'SCHEDULETABLE';

enum ObjectTypeRef returns ObjectType:
	OS = 'OS_TYPE' | ALARM = 'ALARM_TYPE' | APPMODE = 'APPMODE_TYPE' | COUNTER = 'COUNTER_TYPE' | COM = 'COM_TYPE' | EVENT = 'EVENT_TYPE' | IPDU = 'IPDU_TYPE' | ISR = 'ISR_TYPE' | MESSAGE = 'MESSAGE_TYPE' | NETWORKMESSAGE = 'NETWORKMESSAGE_TYPE' | NM = 'NM_TYPE' | RESOURCE = 'RESOURCE_TYPE' | TASK = 'TASK_TYPE' | APPLICATION = 'APPLICATION_TYPE' | SPINLOCK = 'SPINLOCK_TYPE' | SCHEDULETABLE = 'SCHEDULETABLE_TYPE';
	

// Aggiungere la gestione dei numeri esadecimali
INT returns ecore::EInt: ('+'|'-')? (( NON_ZERO_INT (ZERO_INT | NON_ZERO_INT)* ) | ZERO_INT | HEX);
FLOAT returns ecore::EFloat: ('+'|'-')? (ZERO_INT | (NON_ZERO_INT (ZERO_INT | NON_ZERO_INT)*)) =>'.' (ZERO_INT | NON_ZERO_INT)+;
	
	
terminal ID  		: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;


terminal HEX returns ecore::EInt: "0x"(ZERO_INT | NON_ZERO_INT | 'A'..'F' | 'a'..'f')+;
terminal NON_ZERO_INT returns ecore::EInt: ('1'..'9');
terminal ZERO_INT returns ecore::EInt: ('0');

terminal STRING	: 
			'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
			"'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
		; 
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;

terminal INCLUDE : "#include" (' ' | '\t')*  (
			  ("<" ( '\\' ('"'|'\\') | !('\\'|'"'|'\n'|'\r'|'<'|'>') )* ">")
			| ('"' ( '\\' ('"'|'\\') | !('\\'|'"'|'\n'|'\r'|'<'|'>') )* '"')
);


terminal WS			: (' '|'\t'|'\r'|'\n')+;

terminal ANY_OTHER: .;